Projekat/InteraktivnaMapaEvenata/InteraktivnaMapaEvenata/UserControls/EventBlockControl.xaml

<UserControl
    x:Name="userControl"
    x:Class="InteraktivnaMapaEvenata.UserControls.EventBlockControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InteraktivnaMapaEvenata.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
<!--
        <TextBlock x:Name="textblock" Text="{Binding test, ElementName=userControl}"/>
        -->
        <Border x:Name="contentBorder" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="10" Grid.RowSpan="10" BorderBrush="Black" CornerRadius="5" BorderThickness="2"/>
        <Button x:Name="removeEventButton" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="X"/>
        <TextBlock x:Name="eventNameTextBlock" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding eventName, ElementName=userControl}"/>
        <TextBlock x:Name="eventRawInfoTextBlock" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Ide na event: "/>
        <TextBlock x:Name="eventInfoTextBlock" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding eventFollowers, ElementName=userControl}"/>
        <TextBlock x:Name="eventItem" Visibility="Collapsed" Text="{Binding Owner, ElementName=userControl}"/>
        <TextBlock x:Name="eventtID" Visibility="Collapsed" Text="{Binding EventID, ElementName=userControl}"/>
        <Button x:Name="editEventButton" Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Uredi" Click="editEventButton_Click"/>
        
    </Grid>
</UserControl>
