ProjekatMVVM/InteraktivnaMapaEvenata.UWPClient/InteraktivnaMapaEvenata/Admin/AdminMainPage.xaml

<Page
    x:Class="InteraktivnaMapaEvenata.Admin.AdminMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InteraktivnaMapaEvenata.Admin"
    xmlns:models="using:InteraktivnaMapaEvenata.UWP.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Name="rootPivot" Title="Admin Panel">
            <PivotItem Header="Eventi">
                <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <TextBox Text="{Binding FallbackValue=Pretraga}"/>
                    <ListView ItemsSource="{x:Bind AdminVM.Events }" ItemClick="EventsList_ItemClick" IsItemClickEnabled="True" x:Name="EventsList">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:Event">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Image Width="{Binding ActualHeight, ElementName=eventName}" Grid.Row="0" Grid.Column="0" Source="/Assets/Images/event.png"/>
                                    <StackPanel Grid.Row="0" Grid.Column="1" Name="eventName" Margin="5,0,0,0">
                                        <TextBlock Text="{x:Bind Name}" Style="{StaticResource BodyTextBlockStyle}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Tagovi">
                <StackPanel>
                    <TextBox />
                    <Button Margin="5,5,0,0" Content="Dodaj tag"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Stretch" Text="Tag1"/>
                        <TextBlock Margin="5,0,0,0" HorizontalAlignment="Stretch" Text="Tag1"/>
                        <TextBlock Margin="5,0,0,0" HorizontalAlignment="Stretch" Text="Tag1"/>
                        <TextBlock Margin="5,0,0,0" HorizontalAlignment="Stretch" Text="Tag1"/>
                        <TextBlock Margin="5,0,0,0" HorizontalAlignment="Stretch" Text="Tag1"/>
                    </StackPanel>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Lista Musterija">
                <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <TextBox Text="{Binding FallbackValue=Pretraga}"/>
                    <ListView ItemsSource="{x:Bind AdminVM.Customers}" IsItemClickEnabled="True" x:Name="UsersList">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:Customer">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Image Width="{Binding ActualHeight, ElementName=userName}" Grid.Row="0" Grid.Column="0" Source="/Assets/Images/profile.png"/>
                                    <StackPanel Grid.Row="0" Grid.Column="1" Name="userName" Margin="5,0,0,0">
                                        <TextBlock Text="{Binding Name}" Style="{StaticResource BodyTextBlockStyle}"/>
                                        <TextBlock Text="{Binding FriendsCount}" Style="{StaticResource CaptionTextBlockStyle}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Lista Organizatora">
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <StackPanel>
                    </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem Header="Lista flagova">
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <StackPanel>
                        <ComboBox HorizontalAlignment="Stretch">
                            <ComboBoxItem>Laz</ComboBoxItem>
                            <ComboBoxItem>Kleveta</ComboBoxItem>
                            <ComboBoxItem>Ucjena</ComboBoxItem>
                        </ComboBox>
                        <ListView ItemClick="FlagsList_ItemClick" ItemsSource="{x:Bind AdminVM.Flags}" IsItemClickEnabled="True" x:Name="FlagsList">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:Flag">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Grid.Column="0" Text="{Binding Username}" Style="{StaticResource BodyTextBlockStyle}"/>
                                        <TextBlock Grid.Row="0" HorizontalAlignment="Right" Grid.Column="1" Text="{Binding Category}" Style="{StaticResource BodyTextBlockStyle}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem Header="Statistike">
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Uniform"   Source="/Assets/Images/piesquare.png" />
                    <Image Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Uniform"   Source="/Assets/Images/piesquare.png" />
                    <Image Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Uniform"   Source="/Assets/Images/piesquare.png" />
                    <Image Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Uniform"   Source="/Assets/Images/piesquare.png" />
                    <Image Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" Stretch="Uniform" Source="/Assets/Images/piesquare.png" />
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
