ProjekatMVVM/InteraktivnaMapaEvenata.UWPClient/InteraktivnaMapaEvenata/MainPage.xaml

<Page
    x:Class="InteraktivnaMapaEvenata.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InteraktivnaMapaEvenata"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White" x:Name="MainGrid" Margin="0,0,-178,-283">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="prijavaTextBlock" Grid.Column="1" Grid.Row="1" Text="Prijava" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50"/>

        <TextBox Text="{x:Bind Path=LoginVM.Username, Mode=TwoWay}" x:Name="UsernameBox" Grid.Row="2" Height="30" Margin="0,26.333,0,33" Grid.Column="1" />

        <PasswordBox Password="{x:Bind Path=LoginVM.Password, Mode=TwoWay}" x:Name="PasswordBox" Grid.Row="3" Height="30" VerticalAlignment="Top" Grid.Column="1"/>

        <Button Command="{x:Bind LoginVM.LoginCommand}" x:Name="LoginButton" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" Content="Potvrdi" Foreground="Black"/>

        <Button x:Name="registerButton" Grid.Column="1" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="30" BorderThickness="0" Content="Novi Korisnik" Foreground="Black"/>


    </Grid>

    <!--
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox Name="textBox" Padding="5,0" Text="txt" Height="30" Width="Auto" VerticalAlignment="Top" Grid.ColumnSpan="2" BorderThickness="0"/>
            <Rectangle RadiusX="5" RadiusY="5" Width="{Binding Width,ElementName=textBlock}" Height="{Binding Height,ElementName=textBlock}" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Button x:Name="button" Content="Provjeri konekciju&#xD;&#xA;" HorizontalAlignment="Left" Margin="0,66,0,0" VerticalAlignment="Top" Height="36" Click="button_Click"/>
        </Grid>
-->

</Page>
