ProjekatMVVM/InteraktivnaMapaEvenata.UWPClient/InteraktivnaMapaEvenata/MainPage_REMOTE_20440.xaml

<Page
    x:Class="InteraktivnaMapaEvenata.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InteraktivnaMapaEvenata"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White" x:Name="MainGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="prijavaTextBlock" Grid.Column="1" Grid.Row="1" Text="Prijava" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50"/>

        <TextBox Text="{x:Bind Path=LoginVM.Username, Mode=TwoWay}" x:Name="UsernameBox" Grid.Row="2" Height="30" Margin="0,26.333,0,33" Grid.Column="1" />

        <PasswordBox Password="{x:Bind Path=LoginVM.Password, Mode=TwoWay}" x:Name="PasswordBox" Grid.Row="3" Height="30" VerticalAlignment="Top" Grid.Column="1"/>

        <Button Command="{x:Bind LoginVM.LoginCommand}" x:Name="LoginButton" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" Content="Potvrdi" Foreground="Black"/>

        <Button Command="{x:Bind LoginVM.RegisterCommand}" x:Name="registerButton" Grid.Column="1" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="120" Height="30" BorderThickness="0" Content="Novi Korisnik" Foreground="Black"/>


    </Grid>
</Page>
