ProjekatMVVM/InteraktivnaMapaEvenata.UWPClient/InteraktivnaMapaEvenata/OwnerEditEvent.xaml

<Page
    x:Class="InteraktivnaMapaEvenata.OwnerEditEvent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InteraktivnaMapaEvenata"
    xmlns:viewmodel="using:InteraktivnaMapaEvenata.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!--models namespace definiran u Page xmlns:local
        Ako ne prepoznaje StavkaKorpe uraditi build sa xmlns:local u page pa onda unijeti DataType atribut nakon sto je build ispravan-->
        <DataTemplate x:Key="EventTemplate" x:DataType="viewmodel:EventVM">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <!--Auto, ne * jer bi onda redovi bili rasireni do dna forme. Auto zauzima onoliko koliko mu treba-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <!--* da na tri jednaka dijela dijeli kolone liste i potrebno je da se kolone rasire max koliko imaju prostora-->
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0" Grid.Row="0" Height="35" Width="35" Grid.RowSpan="2" >
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="../Assets/profile.png" ></Image>
                </Viewbox>
                <!--Iz ViewModela koji je povezan sa Page ce uzeti objekat Komponenta i njen naziv staviti u textblok
                <TextBlock Text="{x:Bind Name}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" />
                Kolicina i Cijena su direkt u view modelu. POTREBNO JE IMATI PUBLIC GET I SET tj ispravan Property da bi binding radio
                <TextBlock Text="{x:Bind Description}"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"/>-->
                <TextBlock x:Name="eventNameTextBlock" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Text="{x:Bind Event.Name}" HorizontalAlignment="Center" FontSize="30"/>
                <TextBlock x:Name="startTextBlock" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Text="Pocetak" HorizontalAlignment="Center" FontSize="20"/>
                <CalendarDatePicker x:Name="startCalendar" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                <TextBlock x:Name="endTextBlock" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Text="Zavrsetak" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
                <CalendarDatePicker x:Name="endCalendar" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <TextBlock x:Name="descriptionTextBlock" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Text="Opis" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Top"/>
                <TextBox x:Name="descriptionTextBox"  Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Stretch" Text="{x:Bind Event.Description}"/>
                <TextBlock x:Name="tagsTextBlock" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Text="Tagovi" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Top"/>
                <TextBox x:Name="tagsTextBox"  Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Stretch"/>
                <TextBlock x:Name="locationTextBlock" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Text="Lokacija" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Top"/>
                <TextBox x:Name="searchTextBox" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
                <TextBlock x:Name="benefitsTextBlock"  Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Text="Pogodnosti" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Top" />
                <TextBox x:Name="benefitsTextBox" Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Stretch"/>
                <Button x:Name="acceptButton" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Content="Potvrdi"/>
            </Grid>
        </DataTemplate>


    </Page.Resources>

    <Grid x:Name="grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


    </Grid>
</Page>
