Projekat/InteraktivnaMapaEvenata/InteraktivnaMapaEvenata/KreiranjeEventa3.xaml

<Page
    x:Class="InteraktivnaMapaEvenata.KreiranjeEventa3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InteraktivnaMapaEvenata"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,-448">

        <ScrollViewer Height="{Binding Height,ElementName=grid}" RenderTransformOrigin="0.5,0.5" Margin="-0.204,0.2,0.204,64.6" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <ScrollViewer.RenderTransform>
                <CompositeTransform SkewX="0.357" TranslateX="2.394"/>
            </ScrollViewer.RenderTransform>

            <Grid Height="1000">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="130*"/>
                    <RowDefinition Height="22*"/>
                    <RowDefinition Height="220*"/>
                    <RowDefinition Height="231*"/>

                    <RowDefinition Height="287*"/>
                    <RowDefinition Height="110*"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="userBenefitsTextBlock" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" FontSize="30" Margin="10,14,0,4" Width="278">
                    <Run Text="Pogodnosti za"/>
                    <Run Text=" "/>
                    <Run Text="korisnike"/>
                </TextBlock>
                <TextBlock x:Name="discountTextBlock" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Text="Info o popustu" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Top" Height="56" Margin="0,0,10,0" Width="134"/>
                <TextBox x:Name="discountTextBox"  Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Stretch"/>
                <Button x:Name="contButton" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Content="Dalje" Margin="0,36,0,42" Height="32"/>
                <HyperlinkButton x:Name="cancelLink" Content="Otkazi" Grid.Column="1" HorizontalAlignment="Left" Margin="10,36,0,0" Grid.Row="5" VerticalAlignment="Top" Height="32" Width="42"/>
                <RadioButton x:Name="hasDiscountTrueRadioButton" Grid.ColumnSpan="2" Content="Ima popust" Grid.Column="1" HorizontalAlignment="Left" Margin="0,125,0,0" Grid.Row="2" VerticalAlignment="Top" Width="130" Height="32"/>
                <RadioButton x:Name="hasDiscountFalseRadioButton" Grid.ColumnSpan="2" Content="Nema popusta" Grid.Column="1" HorizontalAlignment="Left" Margin="0,38,0,0" Grid.Row="2" VerticalAlignment="Top" Width="130" Height="32"/>

            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
