Projekat/InteraktivnaMapaEvenata/InteraktivnaMapaEvenata/KreiranjeEventa2.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InteraktivnaMapaEvenata"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="InteraktivnaMapaEvenata.KreiranjeEventa2"
    mc:Ignorable="d">

    <Grid x:Name="grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="547*"/>
            <RowDefinition Height="221*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Height="{Binding Height, ElementName=grid}" RenderTransformOrigin="0.5,0.5" ViewChanged="ScrollViewer_ViewChanged" Margin="-0.204,0.2,0.204,64.6" UseLayoutRounding="False" d:LayoutRounding="Auto" Grid.RowSpan="2">
            <ScrollViewer.RenderTransform>
                <CompositeTransform SkewX="0.357" TranslateX="2.394"/>
            </ScrollViewer.RenderTransform>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="145*"/>
                    <RowDefinition Height="311*"/>
                    <RowDefinition Height="247*" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="locationPickerTextBlock" Grid.Column="1" Grid.ColumnSpan="4" Text="Odabir lokacije" HorizontalAlignment="Center" FontSize="30" Margin="10,14,0,2.894" Width="278" SelectionChanged="eventNameTextBlock_SelectionChanged"/>
                <Button x:Name="contButton" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Content="Dalje" Margin="0,111.29,0,104.2" Height="32"/>
                <HyperlinkButton x:Name="cancelLink" Content="Otkazi" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Height="31" Width="42"/>

                <Maps:MapControl Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,2.378,0,0" VerticalAlignment="Stretch" Height="299" Width="278" Grid.ColumnSpan="4" Grid.Row="1"/>

            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
