Projekat/InteraktivnaMapaEvenata/InteraktivnaMapaEvenata/MainPage.xaml

<Page
    x:Class="InteraktivnaMapaEvenata.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InteraktivnaMapaEvenata"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White" x:Name="MainGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="prijavaTextBlock" Grid.Column="1" Grid.Row="1" Text="Prijava" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50"/>

        <TextBox x:Name="emailTextBox" Grid.Column="1" Grid.Row="2" Height="30" Width="170" />

        <PasswordBox x:Name="pwBox" Grid.Row="3" Height="30" VerticalAlignment="Top" Grid.Column="1" Width="170"/>

        <Button x:Name="potvrdiButton" Grid.Column="1" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Center" Width="100" Height="30" Content="Potvrdi" Foreground="Black"/>

        <Button x:Name="registerButton" Grid.Column="1" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="120" Height="30" BorderThickness="0" Content="Novi Korisnik" Foreground="Black"/>

        <Button x:Name="fbButton" Grid.Column="1" Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="40" Height="40" Content="FB" Foreground="Black"/>


    </Grid>

    <!--
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox Name="textBox" Padding="5,0" Text="txt" Height="30" Width="Auto" VerticalAlignment="Top" Grid.ColumnSpan="2" BorderThickness="0"/>
            <Rectangle RadiusX="5" RadiusY="5" Width="{Binding Width,ElementName=textBlock}" Height="{Binding Height,ElementName=textBlock}" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Button x:Name="button" Content="Provjeri konekciju&#xD;&#xA;" HorizontalAlignment="Left" Margin="0,66,0,0" VerticalAlignment="Top" Height="36" Click="button_Click"/>
        </Grid>
-->

</Page>
