Projekat/InteraktivnaMapaEvenata/InteraktivnaMapaEvenata/RegistracijaKorisnika1.xaml

<Page
    x:Class="InteraktivnaMapaEvenata.RegistracijaKorisnika1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InteraktivnaMapaEvenata"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="regFacebookTextBlock" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4" HorizontalAlignment="Left" FontSize="16" Text="Registruj se putem Facebooka"/>

        <TextBlock x:Name="loginDataTextBlock" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Left" FontSize="30" Text="Login podaci"/>

        <TextBlock x:Name="usernameTextBlock" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="Korisničko ime"/>
        <TextBox x:Name="usernameTextBox" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
        <TextBlock x:Name="passwordTextBlock" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Lozinka" SelectionChanged="passwordTextBlock_SelectionChanged"/>
        <TextBox x:Name="passwordTextBox" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
        <TextBlock x:Name="emailTextBlock" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="E-mail"/>
        <TextBox x:Name="emailTextBox" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <Button x:Name="fbButton" Grid.Column="1" Grid.Row="4" Width="40" Height="40" BorderThickness="0" Content="FB" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="Black"/>
        <Rectangle RadiusX="5" RadiusY="4" Grid.Column="1" Grid.Row="4" Width="{Binding Width, ElementName=fbButton}" Height="{Binding Height, ElementName=fbButton}" Stroke="Black" StrokeThickness="1" HorizontalAlignment="{Binding HorizontalAlignment, ElementName=fbButton}" VerticalAlignment="{Binding VerticalAlignment, ElementName=fbButton}"/>
        <Button x:Name="nextButton" Content="Dalje" Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <Grid Grid.ColumnSpan="4" VerticalAlignment="center"  Grid.Row="6" Grid.Column="1">
            <Rectangle RadiusX="100" RadiusY="100" Width="20" Height="20" Stroke="Black" StrokeThickness="1" HorizontalAlignment="center" VerticalAlignment="center" Margin="0,0,144,0"/>
            <Rectangle RadiusX="100" RadiusY="100" Width="20" Height="20" Stroke="Black" StrokeThickness="1" HorizontalAlignment="center" VerticalAlignment="center" Margin="72,0"/>
            <Rectangle RadiusX="100" RadiusY="100" Width="20" Height="20" Stroke="Black" StrokeThickness="1" HorizontalAlignment="center" VerticalAlignment="center" Margin="144,0,0,0"/>

        </Grid>

    </Grid>

</Page>
