Projekat/InteraktivnaMapaEvenata/InteraktivnaMapaEvenata/Registracija.xaml

<Page
    x:Class="InteraktivnaMapaEvenata.Registracija"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InteraktivnaMapaEvenata"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>


        <TextBlock x:Name="regTextBlock" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="Registracija kao"/>
        <Button x:Name="userButton" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Content="Korisnik" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="Black" FontSize="40"/>
        <Rectangle RadiusX="15" RadiusY="15" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Stroke="Black" StrokeThickness="1" HorizontalAlignment="{Binding HorizontalAlignment, ElementName=userButton}" VerticalAlignment="{Binding VerticalAlignment, ElementName=userButton}"/>
        <Button x:Name="orgButton" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Content="Organizator" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="Black" FontSize="40"/>
        <Rectangle RadiusX="15" RadiusY="15" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" Stroke="Black" StrokeThickness="1" HorizontalAlignment="{Binding HorizontalAlignment, ElementName=orgButton}" VerticalAlignment="{Binding VerticalAlignment, ElementName=orgButton}"/>



    </Grid>
</Page>
