ProjekatMVVM/InteraktivnaMapaEvenata.UWPClient/InteraktivnaMapaEvenata/CustomerViews/CustomerOwnerProfile.xaml

<Page
    x:Class="InteraktivnaMapaEvenata.CustomerOwnerProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InteraktivnaMapaEvenata"
    xmlns:Model ="using:InteraktivnaMapaEvenata.UWP.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="orgNameTextBlock.FontSize" Value="30" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="801" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="profileImage.Width" Value="150" />
                        <Setter Target="profileImage.Height" Value="150" />
                        <Setter Target="orgNameTextBlock.FontSize" Value="40" />
                        <Setter Target="followersTextBlock.FontSize" Value="25" /> 
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1025" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="profileImage.Width" Value="200" />
                        <Setter Target="profileImage.Height" Value="200" />
                        <Setter Target="orgNameTextBlock.FontSize" Value="50" />
                        <Setter Target="followersTextBlock.FontSize" Value="35" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Button x:Name="backButton" Grid.Column="0" Grid.Row="0" Content="Nazad" HorizontalAlignment="Center" Command="{x:Bind OwnerDetailsVM.BackToMain}" Visibility="Collapsed"/>
        <TextBlock x:Name="orgNameTextBlock" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Text="{x:Bind OwnerDetailsVM.Owner.OrganizationName}"/>
        
        <TextBlock x:Name="followersTextBlock" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="{x:Bind OwnerDetailsVM.FollowersText}"/>

        <Image x:Name="profileImage" Source="ms-appx:///Assets/Images/profile.png" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Width="100" Height="100" />

        <Button x:Name="followButton" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" Content="Prati" Command="{x:Bind OwnerDetailsVM.ToggleFollow}" />
        <Button x:Name="flagButton" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Stretch" Content="Prijavi" Command="{x:Bind OwnerDetailsVM.Flag}"/>

        <ListView ItemsSource="{x:Bind OwnerDetailsVM.Owner.Events}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="4">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="Model:Event">
                    <StackPanel Orientation="Horizontal" Margin="6">
                        <StackPanel>
                            <TextBlock x:Name="eventNameTextBlock" Text="{x:Bind Name}" FontSize="17" FontWeight="Bold" Margin="0,0,0,5"/>
                            <TextBlock x:Name="eventDescriptionTextBlock" Text="{x:Bind Description}" Margin="0,0,0,20"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    
    
</Page>
