ProjekatMVVM/InteraktivnaMapaEvenata.UWPClient/InteraktivnaMapaEvenata/CustomerViews/CustomerMainPage.xaml

<Page
    x:Class="InteraktivnaMapaEvenata.CustomerViews.CustomerMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InteraktivnaMapaEvenata.CustomerViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">


    <Grid Background="Transparent">

        <Grid x:Name="grid" Background="Transparent">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Maps:MapControl
           x:Name="MainCustomerMap"            
           ZoomInteractionMode="GestureAndControl"
           TiltInteractionMode="GestureAndControl"   
           MapServiceToken="EYWVf18BD40zQrcZWgD8~n0vB5Saq4m21VR02_tj98A~AimecBVie9he4w6ReIkroObpniXA9jwFlopLaVYcdWyaqXbYy8SHXi9uuDLwridt"
            Grid.ColumnSpan="50" Grid.RowSpan="50">
            </Maps:MapControl>

            <Button x:Name="settingsButton" FontFamily="Segoe MDL2 Assets" Background="Transparent" BorderThickness="0" VerticalAlignment="Bottom" Content="&#xE713;" HorizontalAlignment="Right" Grid.Column="5" Grid.Row="10" Height="88" Width="53" Margin="0,0,0,-2" Command="{x:Bind CustomerVM.NavigateToSettings}"/>
            <Button x:Name="favOrgButton" FontFamily="Segoe MDL2 Assets" Background="Transparent" BorderThickness="0" VerticalAlignment="Bottom" Content="&#xE734;" HorizontalAlignment="Right" Height="88" Width="52" Grid.Column="6" Grid.Row="10" Margin="0,0,0,-2" Click="favOrgButton_Click"/>
            <Button x:Name="findUsersButton" FontFamily="Segoe MDL2 Assets" Background="Transparent" BorderThickness="0" VerticalAlignment="Bottom" Content="&#xE716;" HorizontalAlignment="Right" Height="88" Width="51" Grid.Column="7" Grid.Row="10" Margin="0,0,3,-2" Click="findUsersButton_Click" />

            <Rectangle x:Name="findUsersRectangle" Grid.Row="0" Grid.RowSpan="15" Grid.Column="6" Grid.ColumnSpan="2" Fill="#CC007DD7" Visibility="Collapsed"/>
            <Button Content="B" Grid.Row="0" Grid.Column="6" HorizontalAlignment="Center" Visibility="{Binding Visibility,ElementName=findUsersRectangle}" Click="Button_Click" />
            <TextBlock Text="Nadji korisnike" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="White" Visibility="{Binding Visibility,ElementName=findUsersRectangle}"/>
            <TextBox Text="{Binding FallbackValue=Pretraga}" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2" Visibility="{Binding Visibility,ElementName=findUsersRectangle}"/>
            <ListView ItemsSource="{x:Bind CustomerVM.Customers}" IsItemClickEnabled="True" x:Name="CustomersList" Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2" Grid.RowSpan="6" Visibility="{Binding Visibility,ElementName=findUsersRectangle}">
                <ListView.ItemTemplate>
                    <!--<DataTemplate x:DataType="local:Owner">-->
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Image Width="{Binding ActualHeight, ElementName=userName}" Grid.Row="0" Grid.Column="0" Source="/Assets/Images/profile.png"/>
                            <StackPanel Grid.Row="0" Grid.Column="1" Name="userName" Margin="5,0,0,0">
                                <TextBlock Text="{Binding Name}" Style="{StaticResource BodyTextBlockStyle}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Rectangle x:Name="favOrgRectangle" Grid.Row="0" Grid.RowSpan="15" Grid.Column="6" Grid.ColumnSpan="2" Fill="#F37A1E" Opacity="0.8" Visibility="Collapsed" />
            <Button Content="B" Grid.Row="0" Grid.Column="6" HorizontalAlignment="Center" Visibility="{Binding Visibility,ElementName=favOrgRectangle}" Click="Button_Click" />
            <TextBlock Text="Organizatori" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="White" Visibility="{Binding Visibility,ElementName=favOrgRectangle}"/>
            <TextBox Text="{Binding FallbackValue=Pretraga}" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2" Visibility="{Binding Visibility,ElementName=favOrgRectangle}"/>
            <ListView ItemsSource="{x:Bind CustomerVM.Owners}" ItemClick="{x:Bind CustomerVM.OwnerClicked}" IsItemClickEnabled="True" x:Name="OwnersList" Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2" Grid.RowSpan="6" Visibility="{Binding Visibility,ElementName=favOrgRectangle}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Button x:Name="viewMoreButton" Content="->" Width="{Binding ActualHeight, ElementName=OrganizationName}"/>
                            <StackPanel Grid.Row="0" Grid.Column="1" Name="OrganizationName" Margin="5,0,0,0">
                                <TextBlock Text="{Binding OrganizationName}" Style="{StaticResource BodyTextBlockStyle}"/>
                                <TextBlock Text="{Binding Surname}" Style="{StaticResource BodyTextBlockStyle}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Image x:Name="image" Grid.Column="0"  Grid.Row="6" HorizontalAlignment="Left" Width="40"  VerticalAlignment="Center" Grid.ColumnSpan="2" Source="Assets/Images/FrontArrow.png"/>
        <Button x:Name="hamburgerButton" Width="40" Background="#CC007DD7" VerticalAlignment="Stretch" Click="hamburgerButton_Click" Opacity="0.8"/>

        <SplitView Name="MySplitView" 
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="200" 
                   CompactPaneLength="200" 
                   HorizontalAlignment="Left" 
                   IsPaneOpen="False" 
                   Grid.RowSpan="50"
                   Grid.ColumnSpan="50"
            Visibility="Collapsed">

            <SplitView.Pane>
                <Grid Background="#CC007DD7">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button x:Name="profileImage" BorderThickness="0" Background="Transparent" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" Grid.Column="1"  Grid.Row="0" Grid.ColumnSpan="3" Content="&#xE77B;" Height="85" Width="70" VerticalAlignment="Center"/>

                    <TextBlock x:Name="notificationsTextBlock" Text="Notifikacije" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" Margin="0,-40,0,0"/>
                    <ListView ItemsSource="{x:Bind CustomerVM.Notifications}" IsItemClickEnabled="True" x:Name="NotificationsList" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2">
                        <ListView.ItemTemplate>
                            <!--<DataTemplate x:DataType="local:Owner">-->
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Grid.Column="1" Name="NotificationName" Margin="5,0,0,0">
                                        <TextBlock Text="{Binding Text}" Style="{StaticResource BodyTextBlockStyle}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <TextBlock x:Name="eventTextBlock" Text="Prijavljeni ste na event:" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" Margin="0,-40,0,0"/>
                    <ListView ItemsSource="{x:Bind CustomerVM.Events, Mode=OneWay}" IsItemClickEnabled="True" x:Name="EventList" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="2">
                        <ListView.ItemTemplate>
                            <!--<DataTemplate x:DataType="local:Owner">-->
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <StackPanel Name="EventName" Margin="5,0,0,0" Grid.Column="0" Grid.ColumnSpan="15">
                                        <TextBlock Text="{Binding Name}" Style="{StaticResource BodyTextBlockStyle}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Button x:Name="CloseEventsButton" Grid.Column="1" HorizontalAlignment="Stretch" Height="50" Content="Events near me" Foreground="White" Grid.ColumnSpan="3" Grid.Row="6" Click="CloseEventsButton_Click"/>

                </Grid>
            </SplitView.Pane>
            
            

            <SplitView.Content>
                <TextBlock x:Name="txt"/>
            </SplitView.Content>
        </SplitView>
        <Frame x:Name="frame" />

    </Grid>
</Page>
