Projekat/InteraktivnaMapaEvenata/InteraktivnaMapaEvenata/Admin/AdminStatsPage.xaml

<Page
    x:Class="InteraktivnaMapaEvenata.Admin.AdminStats"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InteraktivnaMapaEvenata.Admin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Uniform"   Source="/Assets/Images/piesquare.png" />
        <Image Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Uniform"   Source="/Assets/Images/piesquare.png" />
        <Image Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Uniform"   Source="/Assets/Images/piesquare.png" />
        <Image Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Uniform"   Source="/Assets/Images/piesquare.png" />
        <Image Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" Stretch="Uniform" Source="/Assets/Images/piesquare.png" />
    </Grid>
</Page>
