Projekat/InteraktivnaMapaEvenata/InteraktivnaMapaEvenata/Owner/OwnerEventList.xaml

<Page
    x:Class="InteraktivnaMapaEvenata.OwnerEventList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InteraktivnaMapaEvenata"
    xmlns:Model ="using:InteraktivnaMapaEvenata.UWP.Models"
    xmlns:Controls ="using:InteraktivnaMapaEvenata.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    
    

    <Grid x:Name="grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="801" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="eventRectangle.Width" Value="270" />
                        <Setter Target="eventRectangle.Margin" Value="0,0,0,30" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1025" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="eventRectangle.Width" Value="350" />
                        <Setter Target="eventRectangle.Margin" Value="0,0,0,30" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBlock x:Name="createdEventsTextBlock" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Text="{x:Bind CreatedEvents}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>

        <ListView x:Name="EventList" ItemsSource="{x:Bind Events}"
    HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="4" >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="Model:Event">
                    <StackPanel Orientation="Horizontal" Margin="6">
                        <!--
                        <SymbolIcon Symbol="Audio" Margin="0,0,12,0"/>
                        -->
                        <StackPanel Margin="0,0,0,15">
                            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Controls:EventBlockControl Width="200" Owner="{Binding Owner}" eventName="{Binding Name}" eventFollowers="{Binding Followers.Count}" EventID="{Binding EventId}"/>
                                
                               
                            </Grid>
                        </StackPanel>
                        
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Page>
