Projekat/InteraktivnaMapaEvenata/InteraktivnaMapaEvenata/Owner/OwnerAccountType.xaml

<Page
    x:Class="InteraktivnaMapaEvenata.Owner.OwnerAccountType"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InteraktivnaMapaEvenata.Owner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="currentTypeTextBlock"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" HorizontalAlignment="Left" Text="Vas trenutni tip naloga je: TIP"/>
        <TextBlock x:Name="chooseTypeTextBlock" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Odaberite jednu od opcija za nadogradnju"/>
   
        <Rectangle x:Name="option1" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="4" Stroke="Black" Fill="Black"/>     
        <Rectangle x:Name="option2" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="4" Stroke="Black" Fill="#FF20205F"/>
        <Rectangle x:Name="option3" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" Grid.RowSpan="4" Stroke="Black" Fill="Green"/>

        <ListView ItemsSource="{x:Bind PaymentTiers}"
        HorizontalAlignment="Center" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Grid.Row="0" Grid.Column="1" Name="OrganizationName" Margin="5,0,0,0">
                        <TextBlock Text="{Binding Price}"/>
                        <TextBlock Text="{Binding Description}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="nextButton" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Content="Dalje" Click="nextButton_Click"/>

        <Frame>
        </Frame>

    </Grid>
</Page>
