Projekat/InteraktivnaMapaEvenata/InteraktivnaMapaEvenata/Owner/OwnerEventList.xaml

<Page
    x:Class="InteraktivnaMapaEvenata.OwnerEventList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InteraktivnaMapaEvenata"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="createdEventsTextBlock" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Text="Imate N kreiranih evenata" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>

        <Rectangle x:Name="eventRectangle" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" StrokeThickness="1" Stroke="Black" RadiusX="5" RadiusY="5"/>
        <Button x:Name="destroyButton" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="50" Content="X"/>
        <Button x:Name="updateButton" Grid.Column="4" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="30" Width="65" Content="Uredi" Click="updateButton_Click"/>
        <TextBlock x:Name="eventNameTextBlock" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Text="Naziv eventa" HorizontalAlignment="Center" FontSize="20"/>
        <TextBlock x:Name="eventPeopleTextBlock" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Text="N ljudi je prijavljeno" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>

        <Frame></Frame>

    </Grid>
</Page>
