ProjekatMVVM/InteraktivnaMapaEvenata.UWPClient/InteraktivnaMapaEvenata/Registration2/CustomerRegistrationSuccess.xaml

<Page
    x:Class="InteraktivnaMapaEvenata.Registration.CustomerRegistrationSuccess"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InteraktivnaMapaEvenata"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBlock x:Name="successTextBlock" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Left" FontSize="30" Text="Uspjeh"/>
        <TextBlock x:Name="successMessageTextBlock"  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Uspješno ste kreirali vaš račun." VerticalAlignment="Center"/>
        <Button x:Name="nextButton" Content="Nazad" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

    </Grid>
</Page>
