ProjekatMVVM/InteraktivnaMapaEvenata.UWPClient/InteraktivnaMapaEvenata/Registration2/EventCreationPromotion.xaml

<Page
    x:Class="InteraktivnaMapaEvenata.Registration.EventCreationPromotion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InteraktivnaMapaEvenata"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,-448">

        <ScrollViewer Height="{Binding Height,ElementName=grid}" RenderTransformOrigin="0.5,0.5" Margin="-0.204,0.2,0.204,64.6" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <ScrollViewer.RenderTransform>
                <CompositeTransform SkewX="0.357" TranslateX="2.394"/>
            </ScrollViewer.RenderTransform>

            <Grid Height="1000">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
          
                    <RowDefinition />
                    <RowDefinition />

                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock x:Name="userBenefitsTextBlock" Text="Pogodnosti za korisnike" Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="30" />
                <TextBlock x:Name="discountTextBlock" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Text="Info o popustu" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Bottom"/>
                <TextBox x:Name="discountTextBox"  Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" VerticalAlignment="Stretch"/>
                <Button x:Name="contButton" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Content="Dalje" />
                <HyperlinkButton x:Name="cancelLink" Content="Otkazi" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" />
                <RadioButton x:Name="hasDiscountTrueRadioButton" Grid.ColumnSpan="2" Content="Ima popust" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" />
                <RadioButton x:Name="hasDiscountFalseRadioButton" Grid.ColumnSpan="2" Content="Nema popusta" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Bottom" />

            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
