ProjekatMVVM/InteraktivnaMapaEvenata.UWPClient/InteraktivnaMapaEvenata/Registration2/OwnerRegistrationOrganizationInfo.xaml

<Page
    x:Class="InteraktivnaMapaEvenata.Registration.OwnerRegistrationOrganizationInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InteraktivnaMapaEvenata"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBlock x:Name="personalDataTextBlock" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Left" FontSize="30" Text="Podaci o organizaciji" VerticalAlignment="Center" TextWrapping="WrapWholeWords"/>
        <TextBlock x:Name="pictureTextBlock" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="Slika profila"/>
        <Image x:Name="pictureImage" Grid.ColumnSpan="2" Grid.Column="3" HorizontalAlignment="Stretch"  Grid.Row="2" Grid.RowSpan="1" VerticalAlignment="Stretch" />
        <TextBlock x:Name="nameTextBlock" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="Ime organizacije"/>
        <TextBox Text="{x:Bind Path=OwnerRegistrationVM.OrganizationName, Mode=TwoWay}" x:Name="nameTextBox" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
        <TextBlock x:Name="ownerTextBlock" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Vlasnik" />
        <TextBox Text="{x:Bind Path=OwnerRegistrationVM.OwnerName, Mode=TwoWay}" x:Name="ownerTextBox" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
        <TextBlock x:Name="infoTextBlock" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Info" />
        <TextBox Text="{x:Bind Path=OwnerRegistrationVM.Info, Mode=TwoWay}" x:Name="infoTextBox" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin ="0 30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <Button Command="{x:Bind OwnerRegistrationVM.NextOrganizationInfo}" x:Name="nextButton" Content="Dalje" Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

        <Rectangle RadiusX="100" RadiusY="100" Width="20" Height="20" Stroke="Black" StrokeThickness="1" HorizontalAlignment="center" VerticalAlignment="center" Grid.Column="1" Grid.Row="8"/>
        <Rectangle RadiusX="100" RadiusY="100" Width="20" Height="20" Stroke="Black" StrokeThickness="1" HorizontalAlignment="center" VerticalAlignment="center" Grid.Column="2" Grid.Row="8"/>
        <Rectangle RadiusX="100" RadiusY="100" Width="20" Height="20" Stroke="Black" StrokeThickness="1" HorizontalAlignment="center" VerticalAlignment="center" Grid.Column="3" Grid.Row="8"/>
        <Rectangle RadiusX="100" RadiusY="100" Width="20" Height="20" Stroke="Black" StrokeThickness="1" HorizontalAlignment="center" VerticalAlignment="center" Grid.Column="4" Grid.Row="8"/>

    </Grid>
</Page>