ProjekatMVVM/InteraktivnaMapaEvenata.UWPClient/InteraktivnaMapaEvenata/Registration/EventCreationLocation.xaml

<Page
    x:Class="InteraktivnaMapaEvenata.Registration.EventCreationLocation"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InteraktivnaMapaEvenata"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <Grid x:Name="grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="547*"/>
            <RowDefinition Height="221*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Height="{Binding Height, ElementName=grid}" RenderTransformOrigin="0.5,0.5" Margin="-0.204,0.2,0.204,64.6" UseLayoutRounding="False" d:LayoutRounding="Auto" Grid.RowSpan="2">
            <ScrollViewer.RenderTransform>
                <CompositeTransform SkewX="0.357" TranslateX="2.394"/>
            </ScrollViewer.RenderTransform>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock x:Name="locationPickerTextBlock" Grid.Column="1" Grid.ColumnSpan="4" Text="Odabir lokacije" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="30"  />
                <Button x:Name="contButton" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Content="Dalje" />
                <HyperlinkButton x:Name="cancelLink" Content="Otkazi" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center"/>

                <Maps:MapControl Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="2"/>

            </Grid>
        </ScrollViewer>

    </Grid>
</Page>