ProjekatMVVM/InteraktivnaMapaEvenata.UWPClient/InteraktivnaMapaEvenata/Registration/OwnerRegistrationLoginData.xaml

<Page
    x:Class="InteraktivnaMapaEvenata.Registration.OwnerRegistrationLoginData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InteraktivnaMapaEvenata"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Style="{StaticResource StandardPage}">
        <Grid.Resources>
            <Style BasedOn="{StaticResource NormalText}" TargetType="TextBlock" />
            <Style BasedOn="{StaticResource InactiveCircle}" TargetType="Rectangle" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBlock x:Name="loginDataTextBlock" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Left" FontSize="30" Text="Login podaci"/>

        <TextBlock  x:Name="usernameTextBlock" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="Korisničko ime"/>
        <TextBox Text="{x:Bind Path=OwnerRegistrationVM.Username, Mode=TwoWay}" x:Name="usernameTextBox" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
        <TextBlock x:Name="passwordTextBlock" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Lozinka" />
        <TextBox  Text="{x:Bind Path=OwnerRegistrationVM.Password, Mode=TwoWay}" x:Name="passwordTextBox" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
        <TextBlock x:Name="emailTextBlock" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="E-mail"/>
        <TextBox Text="{x:Bind Path=OwnerRegistrationVM.Email, Mode=TwoWay}" x:Name="emailTextBox" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <Button Command="{x:Bind OwnerRegistrationVM.NextLoginInfo}" x:Name="nextButton" Content="Dalje" Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <Rectangle Style="{StaticResource ActiveCircle}" RadiusX="100" RadiusY="100" Width="20" Height="20" Stroke="Black" StrokeThickness="1" HorizontalAlignment="center" VerticalAlignment="center" Grid.Column="1" Grid.Row="6"/>
        <Rectangle RadiusX="100" RadiusY="100" Width="20" Height="20" Stroke="Black" StrokeThickness="1" HorizontalAlignment="center" VerticalAlignment="center" Grid.Column="2" Grid.Row="6"/>
        <Rectangle RadiusX="100" RadiusY="100" Width="20" Height="20" Stroke="Black" StrokeThickness="1" HorizontalAlignment="center" VerticalAlignment="center" Grid.Column="3" Grid.Row="6"/>
        <Rectangle RadiusX="100" RadiusY="100" Width="20" Height="20" Stroke="Black" StrokeThickness="1" HorizontalAlignment="center" VerticalAlignment="center" Grid.Column="4" Grid.Row="6"/>

    </Grid>
</Page>