ProjekatMVVM/InteraktivnaMapaEvenata.UWPClient/InteraktivnaMapaEvenata/Registration/OwnerRegistrationPaymentTier.xaml

<Page
    x:Class="InteraktivnaMapaEvenata.Registration.OwnerRegistrationPaymentTier"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InteraktivnaMapaEvenata"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Style="{StaticResource StandardPage}">
        <Grid.Resources>
            <Style BasedOn="{StaticResource NormalText}" TargetType="TextBlock" />
            <Style BasedOn="{StaticResource InactiveCircle}" TargetType="Rectangle" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBlock x:Name="tiersTextBlock" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Left" FontSize="30" Text="Tier-ovi plaćanja"/>
        
        <Rectangle x:Name="option1" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="4" Stroke="Black" Fill="Black"/>
        <Rectangle x:Name="option2" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="4" Stroke="Black" Fill="#FF20205F"/>
        <Rectangle x:Name="option3" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" Grid.RowSpan="4" Stroke="Black" Fill="Green"/>

        <Button Command="{x:Bind OwnerRegistrationVM.ChooseTier}" CommandParameter="1" x:Name="buttonOption1" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Button Command="{x:Bind OwnerRegistrationVM.ChooseTier}" CommandParameter="2" x:Name="buttonOption2" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Button Command="{x:Bind OwnerRegistrationVM.ChooseTier}" CommandParameter="3" x:Name="buttonOption3"  Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" Grid.RowSpan="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <Button Command="{x:Bind OwnerRegistrationVM.NextPaymentTier}" x:Name="nextButton" Content="Dalje" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <Button Command="{x:Bind OwnerRegistrationVM.PreviousPaymentTier}" x:Name="prevButton" Content="Nazad" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

        <Rectangle RadiusX="100" RadiusY="100" Width="20" Height="20" Stroke="Black" StrokeThickness="1" HorizontalAlignment="center" VerticalAlignment="center" Grid.Column="2" Grid.Row="8"/>
        <Rectangle RadiusX="100" RadiusY="100" Width="20" Height="20" Stroke="Black" StrokeThickness="1" HorizontalAlignment="center" VerticalAlignment="center" Grid.Column="3" Grid.Row="8"/>
        <Rectangle RadiusX="100" RadiusY="100" Width="20" Height="20" Stroke="Black" StrokeThickness="1" HorizontalAlignment="center" VerticalAlignment="center" Grid.Column="4" Grid.Row="8"/>
        <Rectangle Style="{StaticResource ActiveCircle}" RadiusX="100" RadiusY="100" Width="20" Height="20" Stroke="Black" StrokeThickness="1" HorizontalAlignment="center" VerticalAlignment="center" Grid.Column="5" Grid.Row="8"/>

    </Grid>
</Page>
