ProjekatMVVM/InteraktivnaMapaEvenata.UWPClient/InteraktivnaMapaEvenata/Registration/OwnerRegistrationSuccess.xaml

<Page
    x:Class="InteraktivnaMapaEvenata.Registration.OwnerRegistrationSuccess"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InteraktivnaMapaEvenata"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Style="{StaticResource StandardPage}">
        <Grid.Resources>
            <Style BasedOn="{StaticResource NormalText}" TargetType="TextBlock" />
            <Style BasedOn="{StaticResource InactiveCircle}" TargetType="Rectangle" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBlock x:Name="msgFinalTextBlock" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Left" FontSize="30" Text="Hvala"/>
        <TextBlock x:Name="msgFinalLongTextBlock" Grid.Column="1" TextWrapping="Wrap" Grid.Row="3" Grid.ColumnSpan="4" Grid.RowSpan="2" HorizontalAlignment="Left" FontSize="15" Text="Vaš zahtjev za registraciju je uspješno poslan. Možete se prijaviti."/>

        <Button Command="{x:Bind OwnerRegistrationVM.BackToLogin}" x:Name="nextButton" Content="Natrag" Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>


    </Grid>
</Page>
