ProjekatMVVM/InteraktivnaMapaEvenata/InteraktivnaMapaEvenata/Owner/OwnerMainPage.xaml

<Page
    x:Class="InteraktivnaMapaEvenata.OwnerMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InteraktivnaMapaEvenata"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="profileImage" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="100" Width="100" Content="PROFILNA"/>
        <TextBlock x:Name="welcomeTextBlock" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Text="DOBRODOSLI" HorizontalAlignment="Center" Margin="0,40,0,0" />
        <TextBlock x:Name="orgUserNameTextBlock" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Text="Korisnicko ime" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20"/>

        <Button x:Name="viewEventsButton" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="40" Content="Pregled vasih evenata" Click="viewEventsButton_Click"/>
        <Button x:Name="createEventButton" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Content="Kreiraj novi event"/>

        <TextBlock x:Name="numOfFollowersTextBlock" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4" Text="Trenutno imate N ljudi koji vas prate" HorizontalAlignment="Center"/>
        <TextBlock x:Name="graphTitleTextBlock" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4" Text="# Ljudi po vremenu" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Image x:Name="graphImage" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Height="50" VerticalAlignment="Top"/>

        <Button Grid.Column="1" Grid.Row="5" VerticalAlignment="Bottom" Width="50" Height="50" Content="S" HorizontalAlignment="Center" Click="Button_Click"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Vas tip naloga je:TIP" Grid.ColumnSpan="4" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <Button Grid.Column="4" Grid.Row="5" VerticalAlignment="Bottom" Width="50" Height="50" Content="$" HorizontalAlignment="Center" Click="Button_Click_1"/>

        <Frame></Frame>

    </Grid>
</Page>
