ProjekatMVVM/InteraktivnaMapaEvenata/InteraktivnaMapaEvenata/Owner/OwnerEventList.xaml

<Page
    x:Class="InteraktivnaMapaEvenata.OwnerEventList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InteraktivnaMapaEvenata"
    xmlns:model ="using:InteraktivnaMapaEvenata.UWP.Models"
    xmlns:Controls ="using:InteraktivnaMapaEvenata.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.Resources>
        <!--models namespace definiran u Page xmlns:local
        Ako ne prepoznaje StavkaKorpe uraditi build sa xmlns:local u page pa onda unijeti DataType atribut nakon sto je build ispravan-->
        <DataTemplate x:Key="EventListTemplate"  x:DataType="model:Event">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <!--Auto, ne * jer bi onda redovi bili rasireni do dna forme. Auto zauzima onoliko koliko mu treba-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <!--* da na tri jednaka dijela dijeli kolone liste i potrebno je da se kolone rasire max koliko imaju prostora-->
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0" Grid.Row="0" Height="35" Width="35" Grid.RowSpan="2" >
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="../Assets/profile.png" ></Image>
                </Viewbox>
                <!--Iz ViewModela koji je povezan sa Page ce uzeti objekat Komponenta i njen naziv staviti u textblok
                <TextBlock Text="{x:Bind Name}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" />
                Kolicina i Cijena su direkt u view modelu. POTREBNO JE IMATI PUBLIC GET I SET tj ispravan Property da bi binding radio
                <TextBlock Text="{x:Bind Description}"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"/>-->
                <Controls:EventBlockControl Width="400" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Owner="{Binding Owner}" eventName="{Binding Name}" eventFollowers="{Binding Followers.Count}" EventID="{Binding EventId}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="CreatedEventsTemplate" x:DataType="model:Event">
            <TextBlock Text="{Binding Count}" />
        </DataTemplate>

    </Page.Resources>

    <Grid x:Name="grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="801" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="eventRectangle.Width" Value="270" />
                        <Setter Target="eventRectangle.Margin" Value="0,0,0,30" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1025" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="eventRectangle.Width" Value="350" />
                        <Setter Target="eventRectangle.Margin" Value="0,0,0,30" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        
<!--
        <TextBlock x:Name="createdEventsTextBlock" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Text="{x:Bind Events.Count}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
-->

        <TextBlock x:Name="createdEventsTextBlock" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Text="Vasi eventi:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>

        <ListView Background="#0081AF"
            x:Name="EventsListView"
            ItemTemplate="{StaticResource EventListTemplate}" 
            IsItemClickEnabled="True"
            ItemsSource="{Binding Events}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="4">
            <ListView.Template>
                <!--Rucno mjenjanje liste kako bi se dodali naslovi (headers) kolona
                Na ovaj nacin se rucno mogu dodati neke kontrole u listu za specijalne liste.-->
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <!--Auto, ne * jer bi onda redovi bili rasireni do dna forme. Auto zauzima onoliko koliko mu treba-->
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <!--* da na tri jednaka dijela dijeli kolone liste i potrebno je da se kolone rasire max koliko imaju prostora-->
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--
                        <Button Name="AddParkingButton" Background="#0081AF" Content="REGISTRUJ PARKING" Foreground="white" Grid.Row="0" ></Button>
                         Ostatak da bude lista koja je orginalno trebala biti -->
                        <ItemsPresenter Grid.Row="1" Grid.Column="0"></ItemsPresenter>
                    </Grid>
                </ControlTemplate>
            </ListView.Template>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem"  >

                    <Setter Property="HorizontalContentAlignment" Value="Stretch"  />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </Grid>
</Page>
