Projekat/InteraktivnaMapaEvenata/InteraktivnaMapaEvenata/Registration/KreiranjeEventa1.xaml

<Page
    x:Class="InteraktivnaMapaEvenata.KreiranjeEventa1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InteraktivnaMapaEvenata"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="1550.4">

    <Grid x:Name="grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,447.4">

        <ScrollViewer Height="{Binding Height,ElementName=grid}" RenderTransformOrigin="0.5,0.5" ViewChanged="ScrollViewer_ViewChanged" Margin="-0.204,0.2,0.204,64.6" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <ScrollViewer.RenderTransform>
                <CompositeTransform SkewX="0.357" TranslateX="2.394"/>
            </ScrollViewer.RenderTransform>

            <Grid Height="1000">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="171*"/>
                    <RowDefinition Height="163*"/>
                    <RowDefinition Height="153*"/>
                    <RowDefinition Height="180*"/>
                    <RowDefinition Height="167*"/>

                    <RowDefinition Height="167*"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="eventNameTextBlock" Grid.Column="1" Grid.ColumnSpan="4" Text="Podaci o eventu" HorizontalAlignment="Center" FontSize="30" Margin="10,14,0,3.829" Width="278" SelectionChanged="eventNameTextBlock_SelectionChanged"/>
                <TextBlock x:Name="startTextBlock" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Text="Pocetak" HorizontalAlignment="Center" FontSize="20" Margin="38,0.334,38,176.334" Grid.RowSpan="2" Width="68"/>
                <CalendarDatePicker x:Name="startCalendar" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="32" Margin="0,0.334,0,0"/>
                <TextBlock x:Name="endTextBlock" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Text="Zavrsetak" HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Center" Margin="0,64.334,30,61.514" Height="27" Width="84"/>
                <CalendarDatePicker x:Name="endCalendar" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="32" Margin="0,62.334,0,58.514"/>
                <TextBlock x:Name="descriptionTextBlock" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Text="Opis" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Top" Height="26" Margin="52,0.486,52,0" Width="40"/>
                <TextBox x:Name="descriptionTextBox"  Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Stretch" Margin="0,0.486,0,0.334"/>
                <TextBlock x:Name="tagsTextBlock" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Text="Tagovi" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Top" Height="27" Margin="44,176.486,44,0" Grid.RowSpan="2" Width="56"/>
                <TextBox x:Name="tagsTextBox"  Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Stretch" Margin="0,176.486,0,0.167" Grid.RowSpan="2"/>
                <Button x:Name="contButton" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Content="Dalje" Margin="0,70.833,0,64" Height="32"/>
                <TextBlock x:Name="nameTextBlock" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Bottom" Margin="9,0,23,67.666" RenderTransformOrigin="1.142,1.413" Height="26" Width="112">
                    <Run Text="Naziv event"/>
                    <Run Text="a"/>
                </TextBlock>
                <TextBox x:Name="nameTextBox" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,70.171,0,60.666" Height="32"/>
                <HyperlinkButton x:Name="cancelLink" Content="Otkazi" Grid.Column="1" HorizontalAlignment="Left" Margin="9,70.833,0,0" Grid.Row="5" VerticalAlignment="Top" Height="32" Width="42"/>

            </Grid>
        </ScrollViewer>

    </Grid>
</Page>



