Projekat/InteraktivnaMapaEvenata/InteraktivnaMapaEvenata/Registration/RegistracijaKorisnika3.xaml

<Page
    x:Class="InteraktivnaMapaEvenata.RegistracijaKorisnika3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InteraktivnaMapaEvenata"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBlock x:Name="interestsTextBlock" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Left" FontSize="30" Text="Interesovanja"/>
        <TextBox x:Name="searchTextBlock"  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Search" VerticalAlignment="Center"/>
        <TextBlock x:Name="yourInterestsTextBlock" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Vaša interesovanja"/>
        <TextBox x:Name="yourInterestsTextBlox" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" />
        <Grid Grid.ColumnSpan="4" VerticalAlignment="center"  Grid.Row="76" Grid.Column="1">
            <Rectangle RadiusX="100" RadiusY="100" Width="20" Height="20" Stroke="Black" StrokeThickness="1" HorizontalAlignment="center" VerticalAlignment="center" Margin="0,0,144,0"/>
            <Rectangle RadiusX="100" RadiusY="100" Width="20" Height="20" Stroke="Black" StrokeThickness="1" HorizontalAlignment="center" VerticalAlignment="center" Margin="72,0"/>
            <Rectangle RadiusX="100" RadiusY="100" Width="20" Height="20" Stroke="Black" StrokeThickness="1" HorizontalAlignment="center" VerticalAlignment="center" Margin="144,0,0,0"/>
            
        </Grid>
        <Button x:Name="previousButton" Content="Nazad" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <Button x:Name="nextButton" Content="Dalje" Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

    </Grid>
</Page>
