ProjekatMVVM/InteraktivnaMapaEvenata/InteraktivnaMapaEvenata/UserControls/ModalControl.xaml

<UserControl
    x:Class="InteraktivnaMapaEvenata.UserControls.ModalControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InteraktivnaMapaEvenata.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle x:Name="backgroundRectangle" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="15" Grid.RowSpan="15" Opacity="0.9" Stroke="#CC007DD7" Fill="#CC007DD7"/>
        <TextBlock x:Name="eventNameTextBlock" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Foreground="White"/>
        <TextBlock x:Name="eventTimeTextBlock" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Foreground="White"/>
        <TextBlock x:Name="eventOrganizerTextBlock" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Foreground="White"/>
        <HyperlinkButton x:Name="eventOrganizerHyperlink" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Top" Click="eventOrganizerHyperlink_Click" Foreground="Orange" Content="{x:Bind orgName}"/>
        <TextBlock x:Name="eventInfoTextBlock" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4" Foreground="White"/>
        <TextBlock x:Name="eventDiscountTextBlock" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="4" Foreground="White"/>

        <HyperlinkButton x:Name="QRCodeHyperlink" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" HorizontalAlignment="Center" Content="QR Kod" Foreground="Orange" Click="QRCodeHyperlink_Click"/>

        <Button x:Name="flagEventButton" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Prijavi event" Foreground="White"/>
        <Button x:Name="signUpButton" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Prijavi se" Foreground="White"/>

    </Grid>
</UserControl>
